<view class='page'>
    <view wx:if='{{!initing}}'>
        <image class='logo' src='../../images/logo.png'/>
        <input placeholder='请输入公司邮箱' bindinput='setInputValue' />
        <button type='primary' disabled='{{disabled}}' open-type='getUserInfo' bindgetuserinfo='onGotUserInfo'>下一步</button>
    </view>
</view>