.page {
    display:flex;
    justify-content:center;
}

.box {
    width:90vw;
    text-align:center;
}

.logo {
    width:150rpx;
    height:150rpx;
    margin-top:50rpx;
}

.email {
    margin-top: 100rpx;
    border-bottom:1px solid #00b26a;
    padding-bottom: 5rpx;
}

.btn {
    margin-top: 50rpx
}

.loader {
    width: 100rpx;
    height: 100rpx;
    align-self: center;
}



